{
  "schemaVersion": 1,
  "id": "imperishableitems",
  "version": "${version}",

  "name": "Imperishable Items",
  "description": "Adds an enchantment that prevents items from despawning, being destroyed, or breaking.",
  "authors": [
    "ShaksterNano"
  ],
  "contact": {
    "homepage": "https://github.com/ShaksterNano/Imperishable-Items-Fabric",
    "sources": "https://github.com/ShaksterNano/Imperishable-Items-Fabric",
    "issues": "https://github.com/ShaksterNano/Imperishable-Items-Fabric/issues"
  },

  "license": "MIT",
  "icon": "assets/imperishableitems/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.shaksternano.imperishableitems.common.ImperishableItems"
    ],
    "client": [
      "io.github.shaksternano.imperishableitems.client.ImperishableItemsClient"
    ],
    "modmenu": [
      "io.github.shaksternano.imperishableitems.client.compat.ModMenuCompat"
    ]
  },
  "mixins": [
    "imperishableitems.mixins.json"
  ],

  "custom": {
    "notify_gradle_properties_url": "https://raw.githubusercontent.com/ShaksterNano/Imperishable-Items-Fabric/1.19/gradle.properties",
    "notify_gradle_properties_key": "mod_version"
  },

  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": ">=0.55.0",
    "minecraft": "1.19.x",
    "java": ">=17",
    "cloth-config2": ">=7.0.0"
  },
  "suggests": {
    "modmenu:": ">=4.0.0"
  }
}
